<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_infinity_24"
        android:title="Infinity" />
    <item
        android:id="@+id/relatedFragment"
        android:icon="@drawable/ic_person_24"
        android:title="Related" />
</menu>