<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/test_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_item_interest"
        android:text="Football"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        />
</LinearLayout>