<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/starterFragment"
        android:name="com.shoaib.peepsaround.fragment.StarterFragment"
        android:label="fragment_starter"
        tools:layout="@layout/fragment_starter" >
        <action
            android:id="@+id/action_starterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shoaib.peepsaround.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_relatedFragment"
            app:destination="@id/relatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.shoaib.peepsaround.fragment.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/relatedFragment"
        android:name="com.shoaib.peepsaround.fragment.RelatedFragment"
        android:label="fragment_related"
        tools:layout="@layout/fragment_related" />

</navigation>