<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_dark"

    >


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/klipartz"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_description"
        android:fontFamily="@font/space_grotesk_regular"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="There are two series of dying sunflowers. The first was painted in Paing on the ground."
        android:textSize="@dimen/_13sdp"
        />

</LinearLayout>