<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.smb.glowbutton.GlowButton
        android:id="@+id/myGlowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:gb_drawablePadding="50dp"
        app:gb_drawableTint="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:gb_text="Prime Video"
        app:gb_textColor="@color/white"
        app:gb_textSize="16dp"
        app:gb_backgroundColor="#305B7B"
        app:gb_cornerRadius="15dp"
        app:gb_disabledTextColor="#808080"
        app:gb_glowAnimationDuration="500"
        app:gb_glowColor="#305B7B"
        app:gb_rippleAnimationDuration="1500"
        app:gb_rippleColor="#305B7B"
        app:gb_rippleEnabled="true" />



</LinearLayout>