<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.shoaib.imagefilterapp.fragments.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_editImageFragment"
            app:destination="@id/editImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.shoaib.imagefilterapp.fragments.EditImageFragment"
        android:label="fragment_edit_image"
        tools:layout="@layout/fragment_edit_image" />
</navigation>