<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595959"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1.2"
        android:gravity="top|end"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/tableLayoutCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayoutCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="80dp">

            <Button
                android:id="@+id/acBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:gravity="center"
                app:backgroundTint="#e6e6e6" />

            <Button
                android:id="@+id/funBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="+/-"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/moduleBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="%"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/divideBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="7"
                android:text="/"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#f4a825" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:minHeight="80dp">

            <Button
                android:id="@+id/num7Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6" />

            <Button
                android:id="@+id/num8Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="8"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/num9Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="9"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/multiplyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="7"
                android:text="*"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#f4a825" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="80dp">

            <Button
                android:id="@+id/num4Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6" />

            <Button
                android:id="@+id/num5Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="5"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/num6Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="6"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/subBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="7"
                android:text="-"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#f4a825" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="80dp">

            <Button
                android:id="@+id/num1Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6" />

            <Button
                android:id="@+id/num2Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/num3Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="7"
                android:text="+"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#f4a825" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:minHeight="80dp">

            <Button
                android:id="@+id/num0Btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="8"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6" />

            <Button
                android:id="@+id/dotBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="5"
                android:text="."
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:backgroundTint="#e6e6e6"

                />

            <Button
                android:id="@+id/equalBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="6"
                android:text="="
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                app:backgroundTint="#f4a825" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>